Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Lands">
                </Label>
                <Image
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Margin="30,0">
                    <Button
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    BackgroundColor="Purple"
                    Text="Login">
                    </Button>
                    <Button
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    BackgroundColor="Navy"
                    Text="Register">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="78">
                    </Image>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="78">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>